{
    "rewrites": [
        {
            "source": "/api/campay/:path*",
            "destination": "/api/campay/proxy"
        },
        {
            "source": "/((?!api/|api$).*)",
            "destination": "/index.html"
        }
    ]
}